༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01646
ImageGroup:
LOOKG02951
n/a
LCCN:
n/a
ISBN:
Title:
སྤྲོས་མེད་རྒྱུན་གྱི་ཉམས་ལེན་ཀུ་སཱ་ལིའི་བདུད་རྩི་
spros med rgyun gyi nyams len ku sA li'i bdud rtsi
Author:
བློ་གྲོས་མཐའ་ཡས་
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
[s.I.]
|[s.n.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000211-zj000214) 5 ff.



པོ
-
}
བ
=
=
་
-
A་
--
༄༅། །ཨོཾཨཱསི། མཐོང་གྲོལ་ཞྭདམཛའི་ཞཔོ་ཆེམཇལ་ཁའི་སྐབས་རྒྱུ་མཚན་བན་ཡོན་མདོར་བསྡུས།གླིང་བར་སྨོན། དེའོང་གི་སྐབས་སུ། འདིར་བཞུགས་པའི་དད་མོས་ཀྱི་ཡིདདང་། དགེ་བའིབསམ་
[སྦྱོར་ལྡནུབ་སྤྱིདང་། བྱེ་བྲུག་གཏོང་ཕོད་འབྱོར་པ་ལྡན་པའི་སྤྱིནབདག་གཙོ་བོར་གྱུརཔའི་མཆོག་དམན་བར་མདཔས་ཀྱིསནཱལམཇུག་བར་བའི་སྐབས་དོན། ཆེད་དུབརྗོདཔའི་ཚོམལས། མཁམགར་འཆག་
དུདང་ཤེས་རབ་བརྟེན་བྱེད་འདོད་དེ་ཡིན
༔ gཚན་གསར་བསུ་བགར་དུལོབ་སླད་རུ་སྐབས་སུ་བན་པའིའབེལ་ཉམཅུད་བདགུན། སྤྱིརསངས་རྒྱས་ཐམས་ཅད་ཐབས་ལ་མཁས་ཤིང་ཐུགསཛེཆེན་པོ་དང་ལྡན་པཡིནཔས། ཆོས་དབྱིངས་སྤྲོས་པ་རླུང་བྲལབའི
I3Y
བཟམ་
11. ༠་
4.
.
་
་
，
་ག
-
1
མས་
''s
-
- " .：. -、
ན
1:|:
:
མ
མ i'
''s
•=&
s:;" *་ཀྱི་ས་བབ་



ག
- •r• •
་ ་
ག
་
..
ཁ
,
དངས་ལོངས་སྤྱོད་རྫོགས་སྐུའི་རྣམ་པ་བཞེངས་ཏེ།སྐུ་དང་ཞིང་ཁམས་རྒྱན་ངསོངས་སྤྱོད། གདན་ཁྲི་དགཟིགས་ཚུལ་ལ་སོགས་པ་བརྗེདུང་རྣམ་པ་རེརེཀྱང་། གདུལ་བྱ་འོསམགྱེསམིཁྱབ་པའདུལབདམཛདཔ།་ -
]དལས་ཀྱང་མ་དག་པའི་ཞིང་དུ། བཟོསྐྱེམཆོག་གི་སྤྲུལ་སྐུའི་རྣམ་པར་རོལ་པ། འགྲོ་བའི་ལུས་ངག་ཡིདགསུམདུང་འཚམས་པར་སྐུའི་རྣམ་འཕྲུལ། གསུང་གི་བརྗོད་པཐུགས་ཀྱི་དགོངས་སྤྱོད་ཡོན་
g ཏན་ཕྲིན་ལས་ཀྱི་འཆར་ཚུལ་གཅིག་ཏུ་མ་ངེསཾཔ་སྩཆོག་ཨ་སྐྱེ་རྒུ་རྣམསམངོནམཐོང་དང་ངེས་ལེགས་ཀྱིཡནལ་བཀོད། དེའང་ནམཁའི་མཐའ་དང་སེམསཅན་གྱི་ཁམསལ་ཚད་དང་མུམམཆིས་ཤིང་། དེ་
ཚོས་ཐམས་ཅདལསོངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཛུལ་གཅིག་གི་སྟེང་ནའང་ཚུལ་དེ་སྙིད་ཀྱི་དབོནཔར་ངག་ཐམགུ་ཆད་ཀྱང་གདུལ་བྱའདུལ་བའི་ཐབས་ཚུལ་མཐའགཅིག་ཏུམངེས་ཏེ། ཞིང་ཁམས་འགལཞིག་ལསངས་
ཀྱིས། བྱངསེམས། ཉཱན་ཐོས། ནང་རྒྱལཾཐམས་ཅད་འབྱུང་བ་དང་། ལལནཱདེ་དག་རེ་རེའི་རྣམ་པར་སྣང་ནས་རིག་གམ་བརྡཡིཆོས་སྟོན་པ་དང་། ཞིང་ཁམས་མལ་ནདྲང་སྲོང་། བྲམ་ཟེ། ་ཆོངས་དཔདji
ཁཁོར་ལོསསྒྱུར་རྒྱལ་ཙམ་གྱིས་འདུལ་བ་དང་། ཞིང་པ་ལ་ནའོད་ཟེར་འཕྲོ་ག བལ་པདྨའབྱེད་འཛུམ། ཡ་སྤོས་བབབས་སེམས་ཅན་འདུལ་བ་སོགས་མཐའ་ཡས་པ་མདོ་སྡེ་རིནཔོ་་་་ངའ་
----
-
r
:
ས
ཟ འ
༧ ༩༠
ན ་
，
འ
ས
4
:ངའོ ༤+g7/
༢༠14 N:
1:ང་
མ
ri
1:མ--，4.
4 ཙ * :/g,
ས་་༡་
འ
པ
L་



་
-
-
-
-
་
༌
མ
ན་**
ཅུ་
，
**ལ* -
a
བ་
»
，**
:
,་**
r
，
%8-
ཁཀྱི་རྣ--
་
་:
: :: ༄༅། མཐུན་འཁོར་བཅས་མདུན། : འགྲོ་ཀུན་སྒོགཡུམ་གུས་བུམ་འབོད་པར་གྱུར་བདག་སོགས་ཐུབའམཉམ་སེམས་ཅན་ལུ་ ཉིསཛིནས་ལས་
གསུམ་གའི་རྒྱནའཁོར་ལ ་ བསྡུས་ཆོས་ཞུ་བརྒྱད་ཁྲིདད།:|:#མཛའབདག་འཇུགས་པ་ ཞིག་སླ་ལ་ -
མཁོའའཐོཚོས་སྐྱོང་མ་
1:|:ཡེ་ཤེས་ཀྱི། །སྤྱན་ལྡན་རྣམས་ལ་སྐྱབས་སུམཚི1:| ལནགཡུམ་བ་མནག་ཞུས་མིཛོད་ཕྱོགས་བཅདུམ་གསུམ་བཞུགས་པ་ཡི། །བསཡུལརྒྱུས་བྱང་ཆུབ་སེམས་ལ་
Tha50N theo
Rམལ，
::་:༌:
པན༌
E'དུ་
་
:
་བ
་
n
-
I
I:：
་་་་་་་་་
-
-
/
11
–
i
•
པ་n1:，་་༌
1
བ་བ•བ
•
-:
ཟབ=
-
i
པ
•
P+
ར
• ་ aཔ་
སངt , 4. -
• •



.
: --...་ད་ བ་……
ས
་
མ
：：
-- ..
མ
༨པ• |
ས
་
༤
.
-49%rtir
. :|
， ཟེ་རྒྱ་
E:
ཟབ་*T
་
:
ཅུ་
བ
:|:#eyt/tv
:གཡ
དཔའ་དང་། བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་དབང་པོ། རྡོཛེསློབ་དཔོན་དགོངས་སུགསོལ། ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །སེམས་ཅནམས་ཀྱི་དོན་ཕྱིར། །བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་གྱུར། །རྗེ་
༔ བཞིན་བདགགིས་སེམས་བསྐྱེདནོ།. །ཇིར་དུས་གསུམམགོན་པོ་རྣམས།བསདནམསཚམི་མཐདཆུབལུམ།:༡ཐབས་དང་ཤེས་རབ་གོམསཔསཔད་དབཞིན་བདག་གིས་མ་བགྲོད་དོ། །ཇི་|
ལར་དུས་གསུམ་མགོན་པརྣམས། །ཐམས་ཅད་མཁྱེན་པར་སངས་རྒྱསནས། །མཁའམ་ཉལ་སའི་ས་གནདོནོམཛད་ལྟར༌དེབ་བདག་གིས་དོམ་གྱི་འོ། །མ་བརྒལ་བརྣམས་བསྒྲལ་བ་དང་། །མགྲོལ་
པརྣམས་བདག་གིས་གྲོལ། །གཟུགསམ་སྐྱུད་རྣམསཏེ་ཐུགས་འཁུར་ཞིང་། འགྲོ་ཀུནམ་ཚན་འདས་ལ་འགོད། སྐྱབས་སེམས་ཚིག་གམ་འདིཉམས་གིས་རྩ་དགོསན། སངས་རྒྱས་ཆོས་ཚོགཙཡལ་གས་བརྗོད་
པས་ཚོག །སེམས་ཅནཐམས་ཅད་བདེ་གྱུར་ལྡན། 1:སྒྲུག་བསྔལ་ཀུན་བྲལབདེ་ཚོམས་དགའ། །རིས་མེད་ཀུན་ལབཏང་སྙོམས་པ་ག་ཝཚདམེད་བཞི་བསྒོམ། སྐྱབས་ཡུལཾ་འོད་ཚུཕང་ཟིམ་བྱིན༌པ༌གྱུར།།
གཉིས་པས་རྡོར་ལོས་བསྒོམ་བཟླསོ། ཕྱོགཙུག་པདཟླར་བློམདོར་སེམས་དཀར། རྡོར་དྲིལ་འཕོངས་སྐུའི་ཆོས་ལྡན་ཕྱེད་་》ལ་བཞུགས། །ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃལས་ཡིག་བརྒྱས་བསྐོར། །བླམ་རྡོ་རྗེསེམས་
':;:༌ མར it''ར་6
་
་་
:༥འི་ར.
E
:
4- 4-
བ་ནt
ས་ག་
་་
airtetes :
རྒྱུ་
གཟཨ
་་་
ས
་
བ
- ཚ ༩ ，
-
-， ••་ཝེ
--
-
，- ---
-
---------
ཡཚགས་
1 དྷ ཝ tzt et
་
81?
*
་
**
.་"
་ ་



ས་
་
A
A.
མg
，
བ་
ན
༈
，
ས
g
ལྷོ
བE4
༧
༤+ཐ**
or- །དཔའ་བདག་གཞན་གྱི། །སྡིག་སྒྲིབ་ཉེས་ལྟུང་དག་པར་མཛད་དུ་གསོལ། །གསོལ་བཏབ་བདུད་རྩིའི་རྒྱུན་བབས་སྡིག་སྒྲིབ་དང་། ས་དོན་ཀུནབ།ུསའོད་ཀྱི་རང་བཞིན་གྱུར། ཨོཾ་བཛྫ]
ས་ཚལ་སོགས་ཡིག་བརྒྱ། ཨོ་བཛས་ཏཱཤྩ། ཤེས་ཡང་སྙིང་ཡིག་དྲུག་གང་ཅི་འགྲུབ་བཟླས་པའི་མཐར། །མགོན་པོ་བདག་ནི་མི་ཤེས་སོག། བདག་སྐྱ་བསེམཚོ་།རྡོརྫསེམས་དཔའ་བདག་དབུགས་དབྱུང་ནས། །འོད་
ཞུ་བདགཡཟིམ་པས་གཉིས་མེད་རྒྱུད། གསུམ་པ་མཎྜལནི། །མང་ཡཁར་རིན་ཆེན་གཤལམེད་ཁང་གི་དབུས།: དཀོན་མཆོག་རྩགསུམཚམཁུ་ཚུར་དུ་གསལ། ཙཎྜལ་ཚོམ་བུ་སོ་བདུནུམེད་། ས་གཞི་སྤོས་ཆུས། །
ཐུགས་བརྗེས། བདུན། གླིང་བཞི་བྱ་བ་ཕྲག་རྒྱ་མཚོར། །ལྷམའི་དཔལའབྱོར་བསམཡིཁྱབས་བཀང། ཁྱོག་ས་བཅུའི་ཞིང་ན་མཆོད་འོས་ཅི་ཡོད་པ། གུས་པའི་བློ་ཡིསབླངསནས་འབུལ་
རྫོགས་པས་གཞི་རྒྱུ་ལ་ཚིགས་རི་ཡིསྐུལ། །ལན་ཡག་གླིང་གཞིཙིཏྟ་ཡིད་བཞིན་ནོ། །དབུ་མཱདཔག་བསམ་དོན་སྣོདག་ཁྲག་རས། །ཟག་མེད་བདེ་སྐྱིད་འདོད་ཡོན་སྤྲིན་གྱིས་མཆོད། །རང་
ལ་ཁྱུང་ནོར་བུའིལ་པ་ལས། །ཀུན་བཟང་རྣམ་ཐར་མཆོདཔའི་སྤྲིན་ཆེན་པོ། །རྣམུམཁའ་གང་བར་སྤྲོས་ཧོ་ཕུལ་བ་ཡིས། །བར་ཆད་ཀུན་ཞི་ཚོགས་གཉིས་མྱུར་རྫོགས་ཤོག། ཅེས་བཙུནང་།… :་
>
གས
ཚ"
，
1:
- --



ཨདམ ཡ
ཡ ---ཁག
.... ཁག་
སsi;
=
1:|:
་
，
ཡ
།གསལ་བའི་མཎྜལ་འཁྱིལ། རྒྱས་བསྡུས་གང་གི་མཐར་པད། །སྐུ་གསུམ་ཡོངསརྫོགསབླམ་ཚོགབ་རྣམསལ། ཕྱི་ནང་གསང་གསུམ་དེ་བ་ཞིགཉིད་ཀྱིས་མཆོད། བདག་ལུས་ཡོངས་སྤྱོད་ང་ད་ཡོངསབཞེས་
ལ༑ །བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཚོགསཞིང་འོད་ཞུ་བདགཟིམདཔེར་མདོགས་བཞི་རྒྱུ་མའི་རྣལ་འབྱོར་ནི། རང་ཉིདརྣལ་འབྱོར་
མརགསལསྤྱི་བོ་རུ།། སེང་ཁྲི་པདྨ་ཀི་ཟླརྡོར་གདན་ལ། རྒྱ་བའི་བླ་མ་དཔལལྡནརྡོ་རྗེ་འཆད། །དཀོན་མཆོག་གསུམ་ཀུན་འདུས་སྐུར་གསལ། ཡོས་པས《བྱེད་པ་ལ་དེའདུལགྱི་སྣང་བརྙདམངོད་རྒྱུ་འཆར་བའི་ ་
#**ངེས་ཤེས་དང་ལྡན་པ། བསག་སྦྱོང་བྱ་བ་ནི། འོག་མིན་ཆོས་ཀྱི་དབྱིངསཀྱི་ཕོབུད་ནས། །དུས་གསུམ་སངསརྒྱུས་ཀུན་གྱི་དོ་བཤད། །རང་མོམསཆོས་མངོན་སུམ་སྟོན་མཛད་པའི། དཔལ་ལྡན་བླ་མདམ་པ་ལ་
ཕྱག་འཚལའགོ་ ༼ལུས་དང་ལོངས་སྤྱོད་ཡིད་ཀྱིས་སྤྲུལ་པ་ཡིས། །མཆོད་པ་ཀུན་གྱིསམཆོད་ཅིང་བསྟོད་པར་བགྱི། །སྔར་བྱས་སྡིག་པམལམཐོལ་ཞིང་བཤགས། བསྡེབ་བགཞན་ཡང་ས་དཆད་མི་
1: བགྱིདདོ། ་འགྲོ་ཀུན་དགེ་ཀུན་ལརྗེས་ཡི་རང་བྱུང་ཆུབ་མཆོག་གི་རྒྱུར་ནི་བབའགྱི། ：།མངན་མི་འདའ་བཞུགསཔརགསོ་ལའི་དབས །ཝིས་མཆོག་བློམོདཆོས་འཁོར་བསྐོར་བར་བསྒུལ།།
- ཨ་ཁ, བ༌
ནE
༼
：::
.t
/
་
•ན་
ལང་
ས
ས
ས
ས
ས •
•
7***
ཀླུའ:མsཕྲུག
#
*
་



d.
ཏུ
:|:= 1:
༤
E
:
ལསJབ་
T
,
1:|
[|- // བྱམས་དང་སྙིང་རྗེ་ཕྱོགས་མེད་འབྱོངས་པ་དང་། །དོན་དམ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ།- རྒྱལ་བ་སྲས་བཅས་རྣམས་ཀྱི་རྟོགས་པ་ན། །བདག་སམན་སུམ་རྟོགས་པར་བད་པས་
ལྷེ་ཕྱིནགྱིས་རློབས། །ལོ་དེབ་བརྒྱསཁསྡུག་པ་རྟོགས་དང་། ཁྱདཔར་རོང་འཆང་རྒྱུད་པ་མནམ་བཞི་སྐོར་སོགས་བྱ། མ་ལྕོག་པ་ན། །རྡོ་རྗེའཆང་ཆེན་པོ་ནཱ་རོདད། །མརཔམི་ལ་དྭགས་པོ་དུསམཁྱེན་སོགས།
ང
，
་
A
:
1
ས
'-
•
ད་
A
བར་
-
E
[
IT
FY
ས
་
:]
e
:|
，
་
། •YE，
ཅ
，
་.
：
，
，་
་
;
;
-
，
-
1:8:19 ifits vi•
L་
བདI
་པ4
བ་བ་
༥
.:1:
5
，
•་
-，
འད
-
，，
I
ར
་,
༼：
，
མ་
•
* ཟླ་
I， IE
༄༅..
，
:
::
|
|
•
--
»• 11»
. **
-
ས་ལམ
མག
ཆ
དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིས་སློབ་གསུམ་སྐུ་གསུམ་
titན
，:་
1
:
ཟླ
ལm
sཀའ1F
.
ལས་གལདཔལ་
，|
+,
༤.
1
བ་
-
:
-
འགl
འད==yidནི་གང༌བau
et
1:53
༩༧༦ '''ཉིད༤༩༢༠༩ivi༩
'་
མ
.
..
，
:
1 it's
1
...
1:
ཆ
+
.
ཐ-_
་་ ་ ་
;
IET
.
* གསེལ།- |cཔའི་དཔང་ར་གྱི་དཔ་ཐུགས་ཀ་ནས། །འོད་ཟེར་དཀར་དམར་མཐིང་གསུམརིཡཔར་འཕྲོས། །བདག་གི་གནས་གསུམ་ལོ་ཐོམ་ལུས་ངག་ཡིད་སྒྲིབ་དག་བུམ་གསངཤེ་ར་ཡེའི་དབང་་།.
དུ
Jས་
མ་སང་གསུང་
་བ
་
，
1
+E ，
.
C
:
+
-.
.. 、
• -
-
-, -
，
--
-w
བོ་
- -
-
-
--- -
-
， -
-
་ བས
ཟ
*
，
' 'ཟ་ :
，
་ །



•
·
་
་
.--
་
་
་
-
•
་
་ ་ ་，； པ ལ ་
བ ་ ཁ་ བ བ ་་
་
，
..
-
.
བསྐུར་ཐོབ། །འབྲས་བུ་སྐུ་གསུམ་འགྲུབཏའི་སྒའལྡན་བྱས། གནསོགསུམ་ད་ཟེ་གཅིགཆར་སྒོ་བ། སུམལ། _ཐིམས་ཆམཉམ་སྒྲིབ་དགཚིག་དབང་ཐོབ། །ངོགོ་ཉིད་སྐུའགྲུབ་པའི་ཡིད་སྐུ་་༌་་་
g སྐལ་ལྡན་གྱུར། ་ མོས་གུས་ཤུགས་ཀྱིས་བླ་འོད་དུཞུ། །རང་སེམས་དབྱེར་མེད་གཞུག་མཆོག་སྐུའོ། ཞེས་ལ་ཉིན་བར་བཞུས། རྗེས་ཐོབ་ཏུ་འཕེལ་བརྗོད་མིར་སྣང་ཙིཏགས་མའི་ལ་པར་ཁང་དུ་བྱེད་ལས་བསླབ་ངོ་། དེ་ནས་ } །
，
1
-
:
ན
-
,
་
.
-
•
，
141 ::
་
-
.
མ་བྱ་བས
•AI
དུག
s
ས་
༢
འ
ལ• ་
..
.
ཏུ་
་
ད
，
E:
རབས་སོགས
ས་༨iའ་
བ་ད
s
LL
:བ་
་
;
，
ཀI
.
ད
:
་，
•
.:.1:
-
་
，,，་
-，
-
， ， ,
： E
:
,|་བ་ཆ་
སsaཀ
མ
agar
1
- སྒྲ་
|
:
，，
: ་ ་
，，
-
，
，
ཡ
-
.
མ་བཕྱིའང་ཐདབྲས་ཐུགསhལའང་འབའ་
，
，
+
་ ན་
，
, སྤྱས1ས
1
[
.
ལ་འཕྱང་། །ཡེ་ཤེསཔ་ད་བྱས་ན་རྒྱང་བསྐྲུན་བྱ་རཀྱིས་རོལ། །ཀླུ་ཡི་ནང་དུ་རྩ་གསུམ་བོར་བ་བཞིའི་ལྟ་བར་རྡོ་རྗེརིན་ཆེན་པདྨ་ལགས། མཁའ་འགྲོ་དཀར་སེརདམརལྡདརང་འདྲའི་འཁོར།
བ་དང་
t༢ བཀས་
།
...
ཟབ་
，
རབ་
，,
+-
• :བབ，
–
.
མ་ -
བ ་
་ ་ •་ཐམ
.
，，་ས ་
༌
་
ག
ས རཔ་་:uts
p
r
aa་དགཟང་ --
-------
-༦པའམ་ : ་:༌ནས་གཏྟ་ :
1:|::|:
::
...
-
༌་་་
--
-



-，
·
མ* ༔
,，
5a
ས 19
འགཟུགསསྲོག་རིག་ལྡན
ཟླ
གས@༽ །སྐུ་གསུང་ཐུགས་ལས་
...་
ན་དག་ཨ་མས་བཟམ་
བརgss
- |་འབཚུལ་མཟུགསསྲོག་རིག་ཁ་བཞི་ལྷག
་འཕྲོས་ཨོརྒྱནགནས་ནས་ཡེ་ཤེས་པ། །སྤྱན་དྲངསམངུནགྱིནམམཁར་བཞུགསཔ་ཡི། །སྐུ་གསུང་ཐུགས་ལསལྷསྔགས་བདུདཙིའི་རྒྱུན། །བྱོནཏེརང་གི་གནས་གསུམ་ཐིམ་པ་ཡིས། །བསྟོད་
རང་རྟགས་ཀྱིས་མཚན་གྲི་ཐོད་འགྲོའཆད། །གབང་བཙོ ང་བབ་བཞིའི་དབུས། །ཙི་ཏརིནིསསབསྐོངོབ་ལག་
སྤྱབཅུའི་ ལོ་དང་བུ་
ཕྱཁམས་པར་འདུས། ། ད་ས་བོན་ལ་ཡོད་ཚད་ རང་ལ་ཡང་ཡང་བྱུང་མ་
ངག་རྒྱུ། ཤེས་རོལ་བའི་དབང
ང༔
བ ཤད་པ་བརྒྱབ་ཡ
་
་
*
འ
::དགེ་བའང་
，
གྲུབ་གྱུན། - སྤྲོ་བ་སོགཞི་དང་
བ བ ་མཐག་ . ..….
ཆ-
:*
ཟླ་
-
t
་མཚནམས་བས
་，.
E:
•
,
པ་
ན|:
ཀE
jg །
s
ངན་བབའ ་ -
ཡཚནང་གནམ
-
r
，
་་



=
-
•
ཚ3
*
ང+
44
-
-
-
་ས
5b
་
，
ཟི་
，，
་
1
：
.
.
ཀ
བབཤུགས་འབྱུང་
མདུa
།
1
༢
，
T
: 1 :
་་ ，་
1
.
：.
-
-
--
-
ན་
，
1:
»
E
= :
ip༤པ
་
གtiབྷཏྟ༡༤ ་ ༩༡༧། » 1:༌:༌
:|:=
: ༣༡ ཐབའི་
si
--
-
་་
i:
1
，
*
，
#མ
8/cg9::
1
མ་མཁ
ས
