༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01646
 ImageGroup: LOOKG02951
LCCN: n/a ISBN: n/a
Title:
 སྤྲོས་མེད་རྒྱུན་གྱི་ཉམས་ལེན་ཀུ་སཱ་ལིའི་བདུད་རྩི་
spros med rgyun gyi nyams len ku sA li'i bdud rtsi
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher:
 |[s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000211-zj000214) 5 ff.

པོ 
བ = = ་
A་
།གླིང་བར་སྨོན། དེའོང་གི་སྐབས་སུ། འདིར་བཞུགས་པའི་དད་མོས་ཀྱི་ཡིདདང་། དགེ་བའིབསམ་-
༄༅། །ཨོཾཨཱསི། མཐོང་གྲོལ་ཞྭདམཛའི་ཞཔོ་ཆེམཇལ་ཁའི་སྐབས་རྒྱུ་མཚན་བན་ཡོན་མདོར་བསྡུས 
[སྦྱོར་ལྡནུབ་སྤྱིདང་། 
བྱེ་བྲུག་གཏོང་ཕོད་འབྱོར་པ་ལྡན་པའི་སྤྱིནབདག་གཙོ་བོར་གྱུརཔའི་མཆོག་དམན་བར་མདཔས་ཀྱིསནཱལམཇུག་བར་བའི་སྐབས་དོན 
I3Y
། ཆེད་དུབརྗོདཔའི་ཚོམལས། མཁམགར་འཆག་
བཟམ་༠་
དུདང་ཤེས་རབ་བརྟེན་བྱེད་འདོད་དེ་ཡིན 
11
། ཆོས་དབྱིངས་སྤྲོས་པ་རླུང་བྲལབའི 
སྤྱིརསངས་རྒྱས་ཐམས་ཅད་ཐབས་ལ་མཁས་ཤིང་ཐུགསཛེཆེན་པོ་དང་ལྡན་པཡིནཔས 
4
gཚན་གསར་བསུ་བགར་དུལོབ་སླད་རུ་སྐབས་སུ་བན་པའིའབེལ་ཉམཅུད་བདགུན 
1
མས་
''s - - " .：. -、
1:|: མ: ན མ i ' '' s • = & s:;" *་ཀྱི་ས་བབ་

ག - •r• • ་ ་
ག
གདུལ་བྱ་འོསམགྱེསམིཁྱབ་པའདུལབདམཛདཔ
གདན་ཁྲི་དགཟིགས་ཚུལ་ལ་སོགས་པ་བརྗེདུང་རྣམ་པ་རེརེཀྱང་
།སྐུ་དང་ཞིང་ཁམས་རྒྱན་ངསོངས་སྤྱོད། 
དངས་ལོངས་སྤྱོད་རྫོགས་སྐུའི་རྣམ་པ་བཞེངས་ཏེ 
ཐུགས་ཀྱི་དགོངས་སྤྱོད་ཡོན་
། གསུང་གི་བརྗོད་པ
འགྲོ་བའི་ལུས་ངག་ཡིདགསུམདུང་འཚམས་པར་སྐུའི་རྣམ་འཕྲུལ
བཟོསྐྱེམཆོག་གི་སྤྲུལ་སྐུའི་རྣམ་པར་རོལ་པ
དལས་ཀྱང་མ་དག་པའི་ཞིང་དུ། 
]
། དེ་
དེའང་ནམཁའི་མཐའ་དང་སེམསཅན་གྱི་ཁམསལ་ཚད་དང་མུམམཆིས་ཤིང་ཁ
ཏན་ཕྲིན་ལས་ཀྱི་འཆར་ཚུལ་གཅིག་ཏུ་མ་ངེསཾཔ་སྩཆོག་ཨ་སྐྱེ་རྒུ་རྣམསམངོནམཐོང་དང་ངེས་ལེགས་ཀྱིཡནལ་བཀོད
g 
 ཞིང་ཁམས་འགལཞིག་ལསངས་
ཚོས་ཐམས་ཅདལསོངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཛུལ་གཅིག་གི་སྟེང་ནའང་ཚུལ་དེ་སྙིད་ཀྱི་དབོནཔར་ངག་ཐམགུ་ཆད་ཀྱང་གདུལ་བྱའདུལ་བའི་ཐབས་ཚུལ་མཐའགཅིག་ཏུམངེས་ཏེ
། ཞིང་ཁམས་མལ་ནདྲང་སྲོང་། བྲམ་ཟེ། ་ཆོངས་དཔདji
ལལནཱདེ་དག་རེ་རེའི་རྣམ་པར་སྣང་ནས་རིག་གམ་བརྡཡིཆོས་སྟོན་པ་དང་
ནང་རྒྱལཾཐམས་ཅད་འབྱུང་བ་དང་། 
ཀྱིས། བྱངསེམས། ཉཱན་ཐོས། 
ཡ་སྤོས་བབབས་སེམས་ཅན་འདུལ་བ་སོགས་མཐའ་ཡས་པ་མདོ་སྡེ་རིནཔོ་་་་ངའ་
བལ་པདྨའབྱེད་འཛུམ། 
ཞིང་པ་ལ་ནའོད་ཟེར་འཕྲོ་ག 
ཁཁོར་ལོསསྒྱུར་རྒྱལ་ཙམ་གྱིས་འདུལ་བ་དང་
---- - ཟ འ འ ས4
༢༠14 N: 1: ང་མ ས་་༡་པ འ ri 1: མ - -，4. 4 ཙ * :/g, : ངའོ ༤+ g7/ r : ས ༧ ༩༠ ན ་， 
L་

༌
མ 
ཅུ་a
ན་** 
ལ
བ་-
»，**
 ཉིསཛིནས་ལས་,
འགྲོ་ཀུན་སྒོགཡུམ་གུས་བུམ་འབོད་པར་གྱུར་བདག་སོགས་ཐུབའམཉམ་སེམས་ཅན་ལུ་ 
མཐུན་འཁོར་བཅས་མདུན། : 
: : :: ༄༅། ་
8 *r
་ བསྡུས་ཆོས་ཞུ་བརྒྱད་ཁྲིདད།:|: # མཛའབདག་འཇུགས་པ་ ཞིག་སླ་ལ་ -
གསུམ་གའི་རྒྱནའཁོར་ལ 
ཁཀྱི་རྣ
 ， ༌
Rམལ 
Tha50N 
E'དུ་
པན༌
 མཁོའའཐོཚོས་སྐྱོང་མ་:
theo 
n
 I:：
 I
 1:|: ཡེ་ཤེས་ཀྱི། །སྤྱན་ལྡན་རྣམས་ལ་སྐྱབས་སུམཚི1:| ལནགཡུམ་བ་མནག་ཞུས་མིཛོད་ཕྱོགས་བཅདུམ་གསུམ་བཞུགས་པ་ཡི། །བསཡུལརྒྱུས་བྱང་ཆུབ་སེམས་ལ་
11
– •
 ་་༌ 1 i
:， བ་བ•བ
པ་n1 
ཟབ=
• -: i • P+ 
པ 
ར
• ་ aཔ་
སངt , 4. - • •

. : - -.. .་ད་ བ་…ས… ་མ ： ： - - ..
༨པ• | མ ས ་
༤ .
rtir
. :| 49
དཔའ་དང་། བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་དབང་པོ། རྡོཛེསློབ་དཔོན་དགོངས་སུགསོལ། 
ཅུ་ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས
E: ， ཟབ་
ཟེ་རྒྱ་སེམས་ཅནམས་ཀྱི་དོན་ཕྱིར* T
 ། །བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་གྱུར། །རྗེ་་-
'
tv
བ /
eyt
༔ བཞིན་བདགགིས་སེམས་བསྐྱེདནོ།. །ཇིར་དུས་གསུམམགོན་པོ་རྣམས། བསདནམསཚམི་མཐདཆུབལུམ། :༡ཐབས་དང་ཤེས་རབ་གོམསཔསཔད་དབཞིན་བདག་གིས་མ་བགྲོད་དོ། །ཇི་| 
༌ 
གཡ
ལར་དུས་གསུམ་མགོན་པརྣམས། །ཐམས་ཅད་མཁྱེན་པར་སངས་རྒྱསནས། །མཁའམ་ཉལ་སའི་ས་གནདོནོམཛད་ལྟར༌དེབ་བདག་གིས་དོམ་གྱི་འོ། །མ་བརྒལ་བརྣམས་བསྒྲལ་བ་དང་། །མགྲོལ་: 
མར 
it
4- 4
པརྣམས་བདག་གིས་གྲོལ། །གཟུགསམ་སྐྱུད་རྣམསཏེ་ཐུགས་འཁུར་ཞིང་་
འགྲོ་ཀུནམ་ཚན་འདས་ལ་འགོད། E :༥འི་ར
སྐྱབས་སེམས་ཚིག་གམ་འདིཉམས་གིས་རྩ་དགོསན.
 བ་ནt
 ། སངས་རྒྱས་ཆོས་ཚོགཙཡལ་གས་བརྗོད་:
 ས་ག་''
airtetes 
ར་6
པས་ཚོག །སེམས་ཅནཐམས་ཅད་བདེ་གྱུར་ལྡན། 1: སྒྲུག་བསྔལ་ཀུན་བྲལབདེ་ཚོམས་དགའ། །རིས་མེད་ཀུན་ལབཏང་སྙོམས་པ་ག་ཝཚདམེད་བཞི་བསྒོམ། སྐྱབས་ཡུལཾ་འོད་ཚུཕང་ཟིམ་བྱིན༌པ༌གྱུར།།
རྒྱུ་གཉིས་པས་རྡོར་ལོས་བསྒོམ་བཟླསོ ། ཕྱོགཙུག་པདཟླར་བློམདོར་སེམས་དཀར། རྡོར་དྲིལ་འཕོངས་སྐུའི་ཆོས་ལྡན་ཕྱེད་་》 ལ་བཞུགས། །ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃལས་ཡིག་བརྒྱས་བསྐོར། །བླམ་རྡོ་རྗེསེམས་
གཟ ཨ ་་་
ས ་བ - ཚ ༩ ， - -- - ，- --- - ----------， 
1 དྷ ཝ tzt et ཡཚགས་81
?

， ས་
g or- །དཔའ་བདག་གཞན་གྱི། །སྡིག་སྒྲིབ་ཉེས་ལྟུང་དག་པར་མཛད་དུ་གསོལབ་། །གསོལ་བཏབ་བདུད་རྩིའི་རྒྱུན་བབས་སྡིག་སྒྲིབ་དང་A.
 ། A
མgས་དོན་ཀུནབ།ུསའོད་ཀྱི་རང་བཞིན་གྱུར
ན
 ། ཨོཾ་བཛྫ]
༈，
༧
༤+
ཐ*
* ལྷོ ས་ཚལ་སོགས་ཡིག་བརྒྱབE4
 ། ཨོ་བཛས་ཏཱཤྩ། ཤེས་ཡང་སྙིང་ཡིག་དྲུག་གང་ཅི་འགྲུབ་བཟླས་པའི་མཐར། །མགོན་པོ་བདག་ནི་མི་ཤེས་སོག། བདག་སྐྱ་བསེམཚོ་།རྡོརྫསེམས་དཔའ་བདག་དབུགས་དབྱུང་ནསས
 ། །འོད་
ཞུ་བདགཡཟིམ་པས་གཉིས་མེད་རྒྱུད། གསུམ་པ་མཎྜལནི། །མང་ཡཁར་རིན་ཆེན་གཤལམེད་ཁང་གི་དབུས།: དཀོན་མཆོག་རྩགསུམཚམཁུ་ཚུར་དུ་གསལ། ཙཎྜལ་ཚོམ་བུ་སོ་བདུནུམེད་། ས་གཞི་སྤོས་ཆུས། །
ཐུགས་བརྗེས། བདུན། གླིང་བཞི་བྱ་བ་ཕྲག་རྒྱ་མཚོར། །ལྷམའི་དཔལའབྱོར་བསམཡིཁྱབས་བཀང། ཁྱོག་ས་བཅུའི་ཞིང་ན་མཆོད་འོས་ཅི་ཡོད་པ། གུས་པའི་བློ་ཡིསབླངསནས་འབུལ་
>
རྫོགས་པས་གཞི་རྒྱུ་ལ་ཚིགས་རི་ཡིསྐུལ། །ལན་ཡག་གླིང་གཞིཙིཏྟ་ཡིད་བཞིན་ནོ། །དབུ་མཱདཔག་བསམ་དོན་སྣོདག་ཁྲག་རས། །ཟག་མེད་བདེ་སྐྱིད་འདོད་ཡོན་སྤྲིན་གྱིས་མཆོད། །རང་
གས
 ལ་ཁྱུང་ནོར་བུའིལ་པ་ལས། །ཀུན་བཟང་རྣམ་ཐར་མཆོདཔའི་སྤྲིན་ཆེན་པོ། །རྣམུམཁའ་གང་བར་སྤྲོས་ཧོ་ཕུལ་བ་ཡིས། །བར་ཆད་ཀུན་ཞི་ཚོགས་གཉིས་མྱུར་རྫོགས་ཤོག། ཅེས་བཙུནང་།… :་
ཚ" ，
1:

ཨདམ ཡ ཡ ---ཁག .. . . ཁག་
，གསལ་བའི་མཎྜལ་འཁྱིལ:|
:1
 ། རྒྱས་བསྡུས་གང་གི་མཐར་པདསsi;
 ། །སྐུ་གསུམ་ཡོངསརྫོགསབླམ་ཚོགབ་རྣམསལ། 
་ཕྱི་ནང་གསང་གསུམ་དེ་བ་ཞིགཉིད་ཀྱིས་མཆོད། =
བདག་ལུས་ཡོངས་སྤྱོད་ང་ད་ཡོངསབཞེས་
ཡ
 ལ༑ །བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཚོགསཞིང་འོད་ཞུ་བདགཟིམདཔེར་མདོགས་བཞི་རྒྱུ་མའི་རྣལ་འབྱོར་ནི
། རང་ཉིདརྣལ་འབྱོར་
མརགསལསྤྱི་བོ་རུ།། སེང་ཁྲི་པདྨ་ཀི་ཟླརྡོར་གདན་ལ། རྒྱ་བའི་བླ་མ་དཔལལྡནརྡོ་རྗེ་འཆད། །དཀོན་མཆོག་གསུམ་ཀུན་འདུས་སྐུར་གསལ། ཡོས་པས 《 བྱེད་པ་ལ་དེའདུལགྱི་སྣང་བརྙདམངོད་རྒྱུ་འཆར་བའི་ ་
བ༌
ཨ་ཁ, #**ངེས་ཤེས་དང་ལྡན་པ། བསག་སྦྱོང་བྱ་བ་ནི། འོག་མིན་ཆོས་ཀྱི་དབྱིངསཀྱི་ཕོབུད་ནས། །དུས་གསུམ་སངསརྒྱུས་ཀུན་གྱི་དོ་བཤད། །རང་མོམསཆོས་མངོན་སུམ་སྟོན་མཛད་པའི། དཔལ་ལྡན་བླ་མདམ་པ་ལ་
ཕྱག་འཚལའགོ་ 
- ༼ལུས་དང་ལོངས་སྤྱོད་ཡིད་ཀྱིས་སྤྲུལ་པ་ཡིས། །མཆོད་པ་ཀུན་གྱིསམཆོད་ཅིང་བསྟོད་པར་བགྱི། །སྔར་བྱས་སྡིག་པམལམཐོལ་ཞིང་བཤགས
། བསྡེབ་བགཞན་ཡང་ས་དཆད་མི་
1: བགྱིདདོ། 
༼ ：:: .t / ་། ：། 
•ན་མངན་མི་འདའ་བཞུགསཔརགསོ་ལའི་དབས ། 
ནE
ཝིས་མཆོག་བློམོདཆོས་འཁོར་བསྐོར་བར་བསྒུལ།།
ལང་
ས ས སསས ••
ཀླུའ : མsཕྲུག
# * ་7***

d
ཏུ :|:= ༤1: E :
བྱམས་དང་སྙིང་རྗེ་ཕྱོགས་མེད་འབྱོངས་པ་དང་། །དོན་དམ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ།- རྒྱལ་བ་སྲས་བཅས་རྣམས་ཀྱི་རྟོགས་པ་ན། ། 
T ,བདག་སམན་སུམ་རྟོགས་པར་བད་པས་
[ |- // 1
ལསJབ་
ང ， ་1
A : ས ' 
A
བར་-
ལྷེ་ཕྱིནགྱིས་རློབས། ། ལོ་དེབ་བརྒྱསཁསྡུག་པ་རྟོགས་དང་E
 ། ཁྱདཔར་རོང་འཆང་རྒྱུད་པ་མནམ་བཞི་སྐོར་སོགས་བྱFY
 ། མ་ལྕོག་པ་ན། ། རྡོ་རྗེའཆང་ཆེན་པོ་ནཱ་རོདད། །མརཔམི་ལ་དྭགས་པོ་དུསམཁྱེན་སོགས། [
ད་1
IT :
8
ས
 e :| :] ་་། •YE， :
 ཅ ， ་
19 
ifits 
 བ་བ་
L་
བདI
 ༥ . :1: 
5 ， 
vi
•་འད
ར 
ལས་གལ
，， I
 I， IE ་,
： ༼
 མ་•
ཟླ་* 
༄༅.. ， :
»
 དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིས་སློབ་གསུམ་སྐུ་གསུམ་
- 11• 
»
titན 
མག 
ས་ལམ
 ཆ
ལm
: 1 ཟླ
sཀའ1F . ， | 
༩༧༦ 
 1༤. 
'
'
 '
 འད = =བ་yidནི་གང༌བau
འགl
et 1:53 
'་
ཉིད༤༩༢༠༩ivi༩
 མ 
 1 ཆ .
1 1 
it
' s ཐ-_ ... 
དཔལ་
; IET 
བདག་གི་གནས་གསུམ་ལོ་ཐོམ་ལུས་ངག་ཡིད་སྒྲིབ་དག་བུམ་གསངཤེ་ར་ཡེའི་དབང་་
* གསེལ།- | 
དུcཔའི་དཔང་ར་གྱི་དཔ་ཐུགས་ཀ་ནས། །འོད་ཟེར་དཀར་དམར་མཐིང་གསུམརིཡཔར་འཕྲོས 
མ་སང་གསུང་་བ
Jས་
+E ，་， 1 
C
 -. .. 、 • - - -, - ， -- -w བོ་
- - - - --- - - ， - - ་ བས ཟ * ， ' 'ཟ་ : ， ་ །

• · ་་.-- ་
 ་་ ་ ་， ； པ ལ ་བ ་ ཁ་ བ བ ་་་
བསྐུར་ཐོབ། །འབྲས་བུ་སྐུ་གསུམ་འགྲུབཏའི་སྒའལྡན་བྱས། གནསོགསུམ་ད་ཟེ་གཅིགཆར་སྒོ་བ། སུམལ། _ ཐིམས་ཆམཉམ་སྒྲིབ་དགཚིག་དབང་ཐོབ། །ངོགོ་ཉིད་སྐུའགྲུབ་པའི་ཡིད་སྐུ་་༌་་་
， 1
: ན -
g སྐལ་ལྡན་གྱུར། ་ མོས་གུས་ཤུགས་ཀྱིས་བླ་འོད་དུཞུ། །རང་སེམས་དབྱེར་མེད་གཞུག་མཆོག་སྐུའོ། ཞེས་ལ་ཉིན་བར་བཞུས། རྗེས་ཐོབ་ཏུ་འཕེལ་བརྗོད་མིར་སྣང་ཙིཏགས་མའི་ལ་པར་ཁང་དུ་བྱེད་ལས་བསླབ་ངོ་། དེ་ནས་ } །
141 :: ་-
མ་བྱ་བས དུག
 s
ས་
༢ 
འ
ལ• 
ཏུ་
རབས་སོགས 
་ད 
， :E
 བ་ད
s :བ་ས་༨iའ་;
ཀI LL
 .:.1: ད 
མ
E - སྒྲ་
agar
 མ་བཕྱིའང་ཐདབྲས་ཐུགསhལའང་འབའ་
སsaཀ ，，
1 : : 
ན་་ ་|
ཡ - .
 ས 
+ ་ སྤྱས1 
1
 [ ལ་འཕྱང་། །ཡེ་ཤེསཔ་ད་བྱས་ན་རྒྱང་བསྐྲུན་བྱ་རཀྱིས་རོལ། །ཀླུ་ཡི་ནང་དུ་རྩ་གསུམ་བོར་བ་བཞིའི་ལྟ་བར་རྡོ་རྗེརིན་ཆེན་པདྨ་ལགས། མཁའ་འགྲོ་དཀར་སེརདམརལྡདརང་འདྲའི་འཁོརt༢ །བཀས་
བ་དང་
. ，ཟབ་
རབ་+ • : བབ， –
 མ་ -
བ ་་ ་ •་ཐམ .
，，་ས ་་༌ ག ས རཔ་་:uts p r aa་དགཟང་ -- --- - - -- -༦པའམ་ : ་:༌ནས་གཏྟ་ : 1:|::|: :: ... - ༌་་་-- -

མ* ༔ ,，
-， ·
5a
ས 
19
 རང་རྟགས་ཀྱིས་མཚན་གྲི་ཐོད་འགྲོའཆད། །གབང་བཙོ ང་བབ་བཞིའི་དབུས། །ཙི་ཏརིནིསསབསྐོངོབ་ལག་
- |་འབཚུལ་མཟུགསསྲོག་རིག་ཁ་བཞི་ལྷགའགཟུགསསྲོག་རིག་ལྡན 
གས
ཟླ ་འཕྲོས་ཨོརྒྱནགནས་ནས་ཡེ་ཤེས་པ། །སྤྱན་དྲངསམངུནགྱིནམམཁར་བཞུགསཔ་ཡི@༽ 
།སྐུ་གསུང་ཐུགས་ལསལྷསྔགས་བདུདཙིའི་རྒྱུན། །བྱོནཏེརང་གི་གནས་གསུམ་ཐིམ་པ་ཡིས། །བསྟོད་.
སྐུ་གསུང་ཐུགས་ལས་
བ ང༔
ན་དག་ཨ་མས་བཟམ་
བརgss
 སྤྱབཅུའི་ ལོ་དང་བུ་
ཤད་པ་བརྒྱབ་ཡ 
་འ
 རང་ལ་ཡང་ཡང་བྱུང་མ་::
ཤེས་རོལ་བའི་དབང 
དགེ་བའང་
ད་ས་བོན་ལ་ཡོད་ཚད་ ，
། ། ངག་རྒྱུ 
ཕྱཁམས་པར་འདུས 
བ 
གྲུབ་གྱུན། - བ 
སྤྲོ་བ་སོགཞི་དང་་མཚནམས་བས 
Eཆ
 ཟླ་པ་
t ན|:ཀE
•,ཡཚནང་གནམ 
- rs jg 
ངན་བབའ ， ་་

ཚ3
ང + 
44 - - -
་ཟི་
1 
 བབཤུགས་འབྱུང་.
1
 5b
ཀ
1 
མདུa
1: ，
- - -- - 1 
， T
»
E .
༢
ན་
si
= : ip༤པ 
གtiབྷཏྟ༡༤ 
་ ༩༡༧། » 1:༌ :༌ :|: = 
༣༡ 
ཐབའི་
1 ， 
i
མ
8
cg9
ས
མ་མཁ 
1

